# AndroidBackend

./: .gitignore  rename.ps1
aspnet-core/: SWHRMS.Web.Core.xml  SWHRMS.sln
aspnet-core/src/SWHRMS.Application/: AppConsts.cs  SWHRMS.Application.csproj  SWHRMSAppServiceBase.cs  SWHRMSApplicationModule.cs
aspnet-core/src/SWHRMS.Application/Absences/: AbsenceApiService.cs  AbsenceAppService.cs  IAbsenceApiService.cs  IAbsenceAppService.cs
aspnet-core/src/SWHRMS.Application/Absences/Dto/: AbsenceDto.cs  AbsenceMapProfile.cs  CreateAbsenceDto.cs  PagedAbsenceResultRequestDto.cs
aspnet-core/src/SWHRMS.Application/Attendances/: AttendanceApiService.cs  AttendanceAppService.cs  IAttendanceApiService.cs  IAttendanceAppService.cs
aspnet-core/src/SWHRMS.Application/Attendances/Dto/: AttendanceDto.cs  CreateAttendanceDto.cs  CreateScanDto.cs  PagedAttendanceResultRequestDto.cs
aspnet-core/src/SWHRMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SWHRMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SWHRMS.Application/Branches/: BranchAppService.cs  IBranchAppService.cs
aspnet-core/src/SWHRMS.Application/Branches/Dto/: BranchDto.cs  CreateBranchDto.cs  PagedBranchResultRequestDto.cs
aspnet-core/src/SWHRMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SWHRMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SWHRMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SWHRMS.Application/Levels/: ILevelApiService.cs  ILevelAppService.cs  LevelApiService.cs  LevelAppService.cs
aspnet-core/src/SWHRMS.Application/Levels/Dto/: CreateLevelDto.cs  LevelDto.cs  PagedLevelResultRequestDto.cs
aspnet-core/src/SWHRMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SWHRMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SWHRMS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SWHRMS.Application/Positions/: IPositionApiService.cs  IPositionAppService.cs  PositionApiService.cs  PositionAppService.cs
aspnet-core/src/SWHRMS.Application/Positions/Dto/: CreatePositionDto.cs  PagedPositionResultRequestDto.cs  PositionDto.cs
aspnet-core/src/SWHRMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SWHRMS.Application/QRCodes/: IQRCodeApiService.cs  IQRCodeAppService.cs  QRCodeApiService.cs  QRCodeAppService.cs
aspnet-core/src/SWHRMS.Application/QRCodes/Dto/: CreateQRCodeDto.cs  PagedQRCodeResultRequestDto.cs  QRCodeDto.cs
aspnet-core/src/SWHRMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SWHRMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SWHRMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SWHRMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SWHRMS.Application/Skills/: ISkillApiService.cs  ISkillAppService.cs  SkillApiService.cs  SkillAppService.cs
aspnet-core/src/SWHRMS.Application/Skills/Dto/: CreateSkillDto.cs  PagedSkillResultRequestDto.cs  SkillDto.cs  SkillMapProfile.cs  UserSkillDto.cs  UserSkillStringDto.cs  UserSkillUpdateDto.cs
aspnet-core/src/SWHRMS.Application/Users/: IUserApiService.cs  IUserAppService.cs  UserApiService.cs  UserAppService.cs
aspnet-core/src/SWHRMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  MetaInfoStringDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SWHRMS.Application/Users/UserMetaInfoDetails/: IUserMetaInfoDetailApiService.cs  IUserMetaInfoDetailAppService.cs  UserMetaInfoDetailApiService.cs  UserMetaInfoDetailAppService.cs
aspnet-core/src/SWHRMS.Application/Users/UserMetaInfos/: IUserMetaInfoApiService.cs  IUserMetaInfoAppService.cs  UserMetaInfoApiService.cs  UserMetaInfoAppService.cs
aspnet-core/src/SWHRMS.EntityFrameworkCore/: SWHRMS.EntityFrameworkCore.csproj
aspnet-core/src/SWHRMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SWHRMSDbContext.cs  SWHRMSDbContextConfigurer.cs  SWHRMSDbContextFactory.cs  SWHRMSEntityFrameworkModule.cs
aspnet-core/src/SWHRMS.EntityFrameworkCore/Migrations/: 20190801072023_Initial DB.Designer.cs  20190801072023_Initial DB.cs  20190801084024_Update Attendance Table Add QR Table.Designer.cs  20190801084024_Update Attendance Table Add QR Table.cs  20190805022413_Update FullAudited Entities.Designer.cs  20190805022413_Update FullAudited Entities.cs  20190805045624_Update QR FK.Designer.cs  20190805045624_Update QR FK.cs  20190805081617_Update Creator QR Code column.Designer.cs  20190805081617_Update Creator QR Code column.cs  20190807045912_Update not Nullable Absence Dates.Designer.cs  20190807045912_Update not Nullable Absence Dates.cs  20190812043304_Add Skill Table.Designer.cs  20190812043304_Add Skill Table.cs  20190812085537_Update Level table.Designer.cs  20190812085537_Update Level table.cs  20190815103715_Update FullAudit for Meta data.Designer.cs  20190815103715_Update FullAudit for Meta data.cs  20190815110615_Add User Infos.Designer.cs  20190815110615_Add User Infos.cs  20190823124625_Add skill color code, Level Progress.Designer.cs  20190823124625_Add skill color code, Level Progress.cs  SWHRMSDbContextModelSnapshot.cs
aspnet-core/src/SWHRMS.Web.Core/: SWHRMS.Web.Core.csproj  SWHRMSWebCoreModule.cs
aspnet-core/src/SWHRMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SWHRMS.Web.Core/Controllers/: SWHRMSControllerBase.cs  TokenAuthController.cs
aspnet-core/src/SWHRMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SWHRMS.Web.Core/Properties/: AssemblyInfo.cs
(+294 files in other folders)
